{
  "name": "Abhyatus - Transform Your Life Through Disciplined Practice",
  "short_name": "Abhyatus",
  "description": "Discover the ancient Sanskrit wisdom of abhyāsa (अभ्यास) - disciplined practice. Build lasting habits, achieve your goals, and transform your life with our premium habit tracking app.",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/abhyatus/",
  "start_url": "/abhyatus/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "health", "lifestyle", "education", "mindfulness"],
  "icons": [
    {
      "src": "logo/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo/android-icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "logo/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "logo/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Habit",
      "short_name": "Add Habit",
      "description": "Quickly add a new habit to your practice",
      "url": "/abhyatus/goals?action=add",
      "icons": [
        {
          "src": "logo/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Today's Practice",
      "short_name": "Today",
      "description": "View and complete today's habits",
      "url": "/abhyatus/goals?filter=today",
      "icons": [
        {
          "src": "logo/shortcut-today.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
